[gd_scene load_steps=4 format=3 uid="uid://ckofoi2lqttun"]

[ext_resource type="Script" path="res://Scenes/Player.cs" id="1_2j84s"]
[ext_resource type="Texture2D" uid="uid://ceax2lmebdg8g" path="res://Assets/Sprites/player.png" id="1_122ew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ja4e4"]

[node name="Player" type="Node2D"]
script = ExtResource("1_2j84s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_122ew")

[node name="DamageArea" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_ja4e4")
debug_color = Color(0.804108, 0, 0.142745, 0.42)

[node name="GrazeArea" type="Area2D" parent="."]
scale = Vector2(4, 4)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrazeArea"]
shape = SubResource("CircleShape2D_ja4e4")

[connection signal="area_entered" from="DamageArea" to="." method="OnDamage"]
[connection signal="area_entered" from="GrazeArea" to="." method="OnGraze"]
