[gd_scene load_steps=5 format=3 uid="uid://ckofoi2lqttun"]

[ext_resource type="Script" uid="uid://by0x8jflfyid0" path="res://Scenes/Player.cs" id="1_2j84s"]
[ext_resource type="Texture2D" uid="uid://ceax2lmebdg8g" path="res://Assets/Sprites/player.png" id="1_122ew"]
[ext_resource type="PackedScene" uid="uid://t01oqwffd226" path="res://Scenes/danmaku.tscn" id="3_1phtg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ja4e4"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("_main", "_second")]
z_index = 1
script = ExtResource("1_2j84s")
_main = NodePath("Main Danmaku")
_second = NodePath("Sub Danmaku")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_122ew")

[node name="DamageArea" type="Area2D" parent="."]
z_index = 4
scale = Vector2(0.5, 0.5)
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_ja4e4")
debug_color = Color(0.803922, 0, 0.141176, 0.772549)

[node name="GrazeArea" type="Area2D" parent="."]
scale = Vector2(3, 3)
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrazeArea"]
shape = SubResource("CircleShape2D_ja4e4")

[node name="Main Danmaku" parent="." instance=ExtResource("3_1phtg")]

[node name="Sub Danmaku" parent="." instance=ExtResource("3_1phtg")]

[connection signal="area_entered" from="DamageArea" to="." method="OnDamage"]
[connection signal="area_entered" from="GrazeArea" to="." method="OnGraze"]
